\section{Results}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'msa',
                        },
                {'script':'scripts/map_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor.',
                        'label':'maa',
                        },
                {'script':'scripts/map_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor.',
                        'label':'mna',
                        },
                {'script':'scripts/map_stim.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'ms',
                        },
                {'script':'scripts/map_astrocytes.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor.',
                        'label':'ma',
                        },
                {'script':'scripts/map_neurons.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor.',
                        'label':'mn',
                        },
                ],
        caption='
                Regressor-wise t-statistic maps thresholded at $\mathrm{-1.5 \geq t \geq 1.5}$.
                Slices are centered on the largest cluster in \\textbf{(\subref{fig:msa}, \subref{fig:maa}, \subref{fig:mna})}, and on the left hindpaw region of interest in \\textbf{(\subref{fig:ms}, \subref{fig:ma}, \subref{fig:mn})}.
                Results are compromised due to low dataset size and one scan mis-registration, as seen under \cref{fig:artifact}.
                ',
        label='fig:m',
        )}
\end{sansmath}

