\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

\section{Supplementary Materials}%

%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%        [
%                {'script':'scripts/map_rhp.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.99\\textwidth}',
%                        'options_post':'\\vspace{1em}',
%                        'caption':'Right hindpaw region of interest.',
%                        'label':'rhp',
%                        },
%                {'script':'scripts/timecourses.py', 'conf':'article/timecourses.conf', 'options_pre':'{.999\\textwidth}',
%			'caption':'Session-wise time courses (amplitude in arbitrary units).',
%                        'label':'st',
%                        },
%                ],
%        caption='
%                Region of interest BOLD time courses.
%		',
%        label='fig:roi',
%        )}
%\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_stim_auto_FBo8.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'isa',
                        },
                {'script':'scripts/map_astrocytes_auto_FBo8.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor.',
                        'label':'iaa',
                        },
                {'script':'scripts/map_neurons_auto_FBo8.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor.',
                        'label':'ina',
                        },
                {'script':'scripts/map_stim_FBo8.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'is',
                        },
                {'script':'scripts/map_astrocytes_FBo8.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor.',
                        'label':'ia',
                        },
                {'script':'scripts/map_neurons_FBo8.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor.',
                        'label':'in',
                        },
                ],
        caption='
                Regressor-wise t-statistic maps for the “ketxyl” session of the “FBo8” animal, thresholded at $\mathrm{-2.0 \geq t \geq 2.0}$.
                Slices are centered on the largest cluster in \\textbf{(\subref{fig:isa}, \subref{fig:iaa}, \subref{fig:ina})}, and on the left hindpaw region of interest in \\textbf{(\subref{fig:is}, \subref{fig:ia}, \subref{fig:in})}.
                ',
        label='fig:m',
        )}
\end{sansmath}



\begin{figure*}[ht!]
	\centering
	\setlength{\fboxsep}{0pt}%
	\setlength{\fboxrule}{0.2pt}%
	\fbox{
		\includegraphics[width=\textwidth]{data/registration_detail/FBo8_ketxyl} 
 		}
	\caption{
		Signal loss at the tissue interface leads to a \SI{400}{\micro\metre} rim around the cortex surface upon remapping.
		}
 	\label{fig:rim}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\setlength{\fboxsep}{0pt}%
	\setlength{\fboxrule}{0.2pt}%
	\fbox{
		\includegraphics[width=\textwidth]{data/registration_detail/FBo9_ketxyl} 
 		}
	\caption{
		In addition to the cortical rim created by the overall signal distribution (see \cref{fig:rim}), a severe and to date unclarified registration failure affects one particular scan.
		}
 	\label{fig:artifact}
\end{figure*}
