\documentclass[10pt,a4paper,twocolumn,english]{article}

\title{Neurovascular Coupling}
%\author{
%	\authorstyle{Horea-Ioan Ioanas\textsuperscript{1}}
%	\authorstyle{Markus Rudin\textsuperscript{1}}
%	\newline
%	\textsuperscript{1}\institution{Institute for Biomedical Engineering, ETH and University of Zurich}\\
%}
\date{}
\input{article/header.tex}
\input{common_header.tex}

\begin{document}
\maketitle
\thispagestyle{firstpage}
\noindent
\textsf{%
\textbf{Abstract ---}
	\input{abstract.tex}
}

\input{article/results.tex}

\clearpage
\input{article/supplementary.tex}
\end{document}
