@misc{samri,
	author = {Horea-Ioan Ioanas and
	          Markus Marks and
	          Tina Segessemann and
	          Dominik Schmidt and
	          Florian Aymanns and
	          Markus Rudin},
	title = {{SAMRI} --- {S}mall {A}nimal {M}agnetic {R}esonance {I}maging},
	month = jan,
	year = 2019,
	doi = {10.5281/zenodo.3234918},
	url = {https://doi.org/10.5281/zenodo.3234918}
}

@article{irsabi,
	author = {Ioanas, Horea-Ioan and Marks, Markus and Yanik, Mehmet Fatih and Rudin, Markus},
	title = {An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging},
	elocation-id = {619650},
	year = {2019},
	doi = {10.1101/619650},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Given the need for comparability across subjects and studies, the quality of registration to a standard space is crucial for the reliability of Magnetic Resonance Imaging (MRI), and in particular functional MRI (fMRI). Present small animal MRI workflows fall short in terms of quality and reliability, commonly utilizing high-level scripts optimized for human data (adapting data to the scripts rather than vice-versa), and relying on interactive operator quality control (QC), which is infrequent, open to bias, slow, and unreproducible. In this fully reproducible article we showcase a novel mouse-brain-optimized workflow (accessible via Bash and Python), and a standard space suited to harmonize data between analysis and operation. We present four separate metrics for automated QC, and a visualization method to aid operator inspection. Benchmarking this workflow against common legacy practices (which we detail and comment) reveals that it performs more consistently, better preserves variance across subjects while minimizing variance across sessions, and improves volume conservation RMSE 2.8-fold, and smoothness conservation RMSE 2.9-fold. The {\textquotedblleft}SAMRI Generic{\textquotedblright} workflow sets a new standard for small animal MRI registration, ensuring robustness, comparability, and validity of region assignment.},
	URL = {https://www.biorxiv.org/content/early/2019/04/26/619650},
	eprint = {https://www.biorxiv.org/content/early/2019/04/26/619650.full.pdf},
	journal = {bioRxiv}
}
